SPLITDUMB_AUTH_REDIRECT_URL=http://localhost:4200/
SPLITDUMB_SUPABASE_URL=http://127.0.0.1:64321
SPLITDUMB_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SPLITDUMB_SUPABASE_DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:64322/postgres
